.section-header {
  position: relative;
  background: linear-gradient(to bottom, $color-tertiary, $color-accent);
  height: 90vh;

  @include respond(tab-port) {
    height: 60vh;
  }

  @include respond(phone) {
    height: 50vh;
  }
}

.heading-container {
  color: white;
  position: absolute;
  top: 25%;
  left: 15%;
}

.heading-super {
  color: $color-grey-dark;
  font-family: "Fira Code", sans-serif;
}

.heading-main--title {
  font-family: "Inter", sans-serif;
  font-size: 4rem;
  color: $color-primary;
  font-weight: 600;
}

.heading-main--subtitle {
  color: $color-grey-dark;
  font-size: 3rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

.heading-text {
  width: 65%;
  color: $color-grey-dark;
  margin-bottom: 4rem;
}

.heading--btn-container {
  position: absolute;
  top: 69%;
  left: 15%;
}

.circle-primary {
  height: 16rem;
  width: 16rem;
  position: absolute;
  top: 8%;
  right: 28%;
  background: rgba(88, 2, 65, 0.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;

  @include respond(tab-land) {
    top: 10%;
    right: 30%;
  }

  @include respond(tab-port) {
    top: 12%;
    right: 27%;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
  }

  @include respond(phone) {
    top: 24%;
    right: 12%;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
  }
}

.circle-secondary {
  height: 28rem;
  width: 28rem;
  position: absolute;
  top: 22%;
  right: 6%;
  background: rgba(173, 140, 198, 0.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;

  @include respond(tab-land) {
    top: 22%;
    right: 4%;
  }

  @include respond(tab-port) {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
  }

  @include respond(phone) {
    height: 26rem;
    width: 26rem;
    top: 27%;
    right: -8%;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
  }
}

.circle-grey {
  height: 20rem;
  width: 20rem;
  position: absolute;
  top: 36%;
  right: 32%;
  background: rgba(136, 146, 176, 0.5);
  border-radius: 50%;
  -webkit-border-radius: 50%;

  @include respond(tab-port) {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
  }

  @include respond(phone) {
    top: 36%;
    right: 12%;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
  }
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: fixed;
  margin-left: 3.5rem;
  top: 60%;
  z-index: 10;

  &__icon{
    width: 1.25rem;
  }

  @include respond(tab-port) {
    &__icon {
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
    }
  }

  @include respond(phone) {
    &__icon {
      transform: scale(0.75);
      -webkit-transform: scale(0.75);
      -moz-transform: scale(0.75);
      -ms-transform: scale(0.75);
      -o-transform: scale(0.75);
    }
  }
}

.vertical {
  color: $color-primary-dark;
  border: 2px solid $color-primary-dark;
  border-radius: 2px;
  width: 1px;
  height: 3rem;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
